// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition"

// DATE "05/31/2017 20:17:32"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module snake (
	hex3_d,
	hex2_d,
	hex1_d,
	hex0_d,
	p,
	sw,
	button,
	clk);
output 	[6:0] hex3_d;
output 	[6:0] hex2_d;
output 	[6:0] hex1_d;
output 	[6:0] hex0_d;
output 	[3:0] p;
input 	[3:0] sw;
input 	[2:0] button;
input 	clk;

// Design Ports Information
// hex3_d[0]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3_d[1]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3_d[2]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3_d[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3_d[4]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3_d[5]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3_d[6]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2_d[0]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2_d[1]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2_d[2]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2_d[3]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2_d[4]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2_d[5]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2_d[6]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1_d[0]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1_d[1]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1_d[2]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1_d[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1_d[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1_d[5]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1_d[6]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0_d[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0_d[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0_d[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0_d[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0_d[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0_d[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0_d[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[1]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[2]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[3]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("snake_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \button[0]~input_o ;
wire \button[1]~input_o ;
wire \button[2]~input_o ;
wire \clk~input_o ;
wire \hex3_d[0]~output_o ;
wire \hex3_d[1]~output_o ;
wire \hex3_d[2]~output_o ;
wire \hex3_d[3]~output_o ;
wire \hex3_d[4]~output_o ;
wire \hex3_d[5]~output_o ;
wire \hex3_d[6]~output_o ;
wire \hex2_d[0]~output_o ;
wire \hex2_d[1]~output_o ;
wire \hex2_d[2]~output_o ;
wire \hex2_d[3]~output_o ;
wire \hex2_d[4]~output_o ;
wire \hex2_d[5]~output_o ;
wire \hex2_d[6]~output_o ;
wire \hex1_d[0]~output_o ;
wire \hex1_d[1]~output_o ;
wire \hex1_d[2]~output_o ;
wire \hex1_d[3]~output_o ;
wire \hex1_d[4]~output_o ;
wire \hex1_d[5]~output_o ;
wire \hex1_d[6]~output_o ;
wire \hex0_d[0]~output_o ;
wire \hex0_d[1]~output_o ;
wire \hex0_d[2]~output_o ;
wire \hex0_d[3]~output_o ;
wire \hex0_d[4]~output_o ;
wire \hex0_d[5]~output_o ;
wire \hex0_d[6]~output_o ;
wire \p[0]~output_o ;
wire \p[1]~output_o ;
wire \p[2]~output_o ;
wire \p[3]~output_o ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[2]~input_o ;
wire \sw[3]~input_o ;


// Location: IOOBUF_X41_Y17_N2
cycloneiii_io_obuf \hex3_d[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3_d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3_d[0]~output .bus_hold = "false";
defparam \hex3_d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N2
cycloneiii_io_obuf \hex3_d[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3_d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3_d[1]~output .bus_hold = "false";
defparam \hex3_d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N9
cycloneiii_io_obuf \hex3_d[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3_d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3_d[2]~output .bus_hold = "false";
defparam \hex3_d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N16
cycloneiii_io_obuf \hex3_d[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3_d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3_d[3]~output .bus_hold = "false";
defparam \hex3_d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \hex3_d[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3_d[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3_d[4]~output .bus_hold = "false";
defparam \hex3_d[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N30
cycloneiii_io_obuf \hex3_d[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3_d[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3_d[5]~output .bus_hold = "false";
defparam \hex3_d[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneiii_io_obuf \hex3_d[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3_d[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3_d[6]~output .bus_hold = "false";
defparam \hex3_d[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \hex2_d[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2_d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2_d[0]~output .bus_hold = "false";
defparam \hex2_d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y10_N16
cycloneiii_io_obuf \hex2_d[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2_d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2_d[1]~output .bus_hold = "false";
defparam \hex2_d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N16
cycloneiii_io_obuf \hex2_d[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2_d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2_d[2]~output .bus_hold = "false";
defparam \hex2_d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y29_N30
cycloneiii_io_obuf \hex2_d[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2_d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2_d[3]~output .bus_hold = "false";
defparam \hex2_d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y7_N2
cycloneiii_io_obuf \hex2_d[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2_d[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2_d[4]~output .bus_hold = "false";
defparam \hex2_d[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y22_N23
cycloneiii_io_obuf \hex2_d[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2_d[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2_d[5]~output .bus_hold = "false";
defparam \hex2_d[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y25_N16
cycloneiii_io_obuf \hex2_d[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2_d[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2_d[6]~output .bus_hold = "false";
defparam \hex2_d[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneiii_io_obuf \hex1_d[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1_d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1_d[0]~output .bus_hold = "false";
defparam \hex1_d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N9
cycloneiii_io_obuf \hex1_d[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1_d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1_d[1]~output .bus_hold = "false";
defparam \hex1_d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N16
cycloneiii_io_obuf \hex1_d[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1_d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1_d[2]~output .bus_hold = "false";
defparam \hex1_d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \hex1_d[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1_d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1_d[3]~output .bus_hold = "false";
defparam \hex1_d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N9
cycloneiii_io_obuf \hex1_d[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1_d[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1_d[4]~output .bus_hold = "false";
defparam \hex1_d[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y3_N16
cycloneiii_io_obuf \hex1_d[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1_d[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1_d[5]~output .bus_hold = "false";
defparam \hex1_d[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N30
cycloneiii_io_obuf \hex1_d[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1_d[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1_d[6]~output .bus_hold = "false";
defparam \hex1_d[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \hex0_d[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0_d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0_d[0]~output .bus_hold = "false";
defparam \hex0_d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \hex0_d[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0_d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0_d[1]~output .bus_hold = "false";
defparam \hex0_d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \hex0_d[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0_d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0_d[2]~output .bus_hold = "false";
defparam \hex0_d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \hex0_d[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0_d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0_d[3]~output .bus_hold = "false";
defparam \hex0_d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \hex0_d[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0_d[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0_d[4]~output .bus_hold = "false";
defparam \hex0_d[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \hex0_d[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0_d[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0_d[5]~output .bus_hold = "false";
defparam \hex0_d[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \hex0_d[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0_d[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0_d[6]~output .bus_hold = "false";
defparam \hex0_d[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cycloneiii_io_obuf \p[0]~output (
	.i(\sw[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[0]~output .bus_hold = "false";
defparam \p[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N30
cycloneiii_io_obuf \p[1]~output (
	.i(\sw[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[1]~output .bus_hold = "false";
defparam \p[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N16
cycloneiii_io_obuf \p[2]~output (
	.i(\sw[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[2]~output .bus_hold = "false";
defparam \p[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N23
cycloneiii_io_obuf \p[3]~output (
	.i(\sw[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[3]~output .bus_hold = "false";
defparam \p[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N22
cycloneiii_io_ibuf \button[0]~input (
	.i(button[0]),
	.ibar(gnd),
	.o(\button[0]~input_o ));
// synopsys translate_off
defparam \button[0]~input .bus_hold = "false";
defparam \button[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N1
cycloneiii_io_ibuf \button[1]~input (
	.i(button[1]),
	.ibar(gnd),
	.o(\button[1]~input_o ));
// synopsys translate_off
defparam \button[1]~input .bus_hold = "false";
defparam \button[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \button[2]~input (
	.i(button[2]),
	.ibar(gnd),
	.o(\button[2]~input_o ));
// synopsys translate_off
defparam \button[2]~input .bus_hold = "false";
defparam \button[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign hex3_d[0] = \hex3_d[0]~output_o ;

assign hex3_d[1] = \hex3_d[1]~output_o ;

assign hex3_d[2] = \hex3_d[2]~output_o ;

assign hex3_d[3] = \hex3_d[3]~output_o ;

assign hex3_d[4] = \hex3_d[4]~output_o ;

assign hex3_d[5] = \hex3_d[5]~output_o ;

assign hex3_d[6] = \hex3_d[6]~output_o ;

assign hex2_d[0] = \hex2_d[0]~output_o ;

assign hex2_d[1] = \hex2_d[1]~output_o ;

assign hex2_d[2] = \hex2_d[2]~output_o ;

assign hex2_d[3] = \hex2_d[3]~output_o ;

assign hex2_d[4] = \hex2_d[4]~output_o ;

assign hex2_d[5] = \hex2_d[5]~output_o ;

assign hex2_d[6] = \hex2_d[6]~output_o ;

assign hex1_d[0] = \hex1_d[0]~output_o ;

assign hex1_d[1] = \hex1_d[1]~output_o ;

assign hex1_d[2] = \hex1_d[2]~output_o ;

assign hex1_d[3] = \hex1_d[3]~output_o ;

assign hex1_d[4] = \hex1_d[4]~output_o ;

assign hex1_d[5] = \hex1_d[5]~output_o ;

assign hex1_d[6] = \hex1_d[6]~output_o ;

assign hex0_d[0] = \hex0_d[0]~output_o ;

assign hex0_d[1] = \hex0_d[1]~output_o ;

assign hex0_d[2] = \hex0_d[2]~output_o ;

assign hex0_d[3] = \hex0_d[3]~output_o ;

assign hex0_d[4] = \hex0_d[4]~output_o ;

assign hex0_d[5] = \hex0_d[5]~output_o ;

assign hex0_d[6] = \hex0_d[6]~output_o ;

assign p[0] = \p[0]~output_o ;

assign p[1] = \p[1]~output_o ;

assign p[2] = \p[2]~output_o ;

assign p[3] = \p[3]~output_o ;

endmodule
