vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/snake/snake.v
source_file = 1, C:/Users/user/Desktop/snake/up.v
source_file = 1, C:/Users/user/Desktop/snake/left.v
source_file = 1, C:/Users/user/Desktop/snake/right.v
source_file = 1, C:/Users/user/Desktop/snake/down.v
source_file = 1, C:/Users/user/Desktop/snake/directionmove.v
source_file = 1, C:/Users/user/Desktop/snake/db/snake.cbx.xml
design_name = snake
instance = comp, \Add5~4 , Add5~4, snake, 1
instance = comp, \Add5~8 , Add5~8, snake, 1
instance = comp, \Add5~12 , Add5~12, snake, 1
instance = comp, \Add5~20 , Add5~20, snake, 1
instance = comp, \Add4~10 , Add4~10, snake, 1
instance = comp, \Add4~14 , Add4~14, snake, 1
instance = comp, \Add8~4 , Add8~4, snake, 1
instance = comp, \Add8~6 , Add8~6, snake, 1
instance = comp, \Add8~22 , Add8~22, snake, 1
instance = comp, \Add8~26 , Add8~26, snake, 1
instance = comp, \Add6~14 , Add6~14, snake, 1
instance = comp, \Add6~18 , Add6~18, snake, 1
instance = comp, \Add6~20 , Add6~20, snake, 1
instance = comp, \Add6~28 , Add6~28, snake, 1
instance = comp, \Add8~34 , Add8~34, snake, 1
instance = comp, \Add8~36 , Add8~36, snake, 1
instance = comp, \Add8~38 , Add8~38, snake, 1
instance = comp, \Add8~40 , Add8~40, snake, 1
instance = comp, \Add8~42 , Add8~42, snake, 1
instance = comp, \Add8~44 , Add8~44, snake, 1
instance = comp, \Add3~34 , Add3~34, snake, 1
instance = comp, \Add5~36 , Add5~36, snake, 1
instance = comp, \Add5~40 , Add5~40, snake, 1
instance = comp, \Add5~44 , Add5~44, snake, 1
instance = comp, \Add4~36 , Add4~36, snake, 1
instance = comp, \Add4~40 , Add4~40, snake, 1
instance = comp, \Add7~34 , Add7~34, snake, 1
instance = comp, \Add7~38 , Add7~38, snake, 1
instance = comp, \Add6~34 , Add6~34, snake, 1
instance = comp, \Add6~36 , Add6~36, snake, 1
instance = comp, \Add6~38 , Add6~38, snake, 1
instance = comp, \Add6~40 , Add6~40, snake, 1
instance = comp, \Add8~46 , Add8~46, snake, 1
instance = comp, \Add8~48 , Add8~48, snake, 1
instance = comp, \Add8~60 , Add8~60, snake, 1
instance = comp, \Add8~62 , Add8~62, snake, 1
instance = comp, \Add5~52 , Add5~52, snake, 1
instance = comp, \Add6~54 , Add6~54, snake, 1
instance = comp, \Add6~58 , Add6~58, snake, 1
instance = comp, \clkcount[24] , clkcount[24], snake, 1
instance = comp, \clkcount[19] , clkcount[19], snake, 1
instance = comp, \clkcount[18] , clkcount[18], snake, 1
instance = comp, \clkcount[16] , clkcount[16], snake, 1
instance = comp, \clkcount[12] , clkcount[12], snake, 1
instance = comp, \clkcount[10] , clkcount[10], snake, 1
instance = comp, \clkcount[8] , clkcount[8], snake, 1
instance = comp, \clkcount[3] , clkcount[3], snake, 1
instance = comp, \clkcount[2] , clkcount[2], snake, 1
instance = comp, \clkcount[1] , clkcount[1], snake, 1
instance = comp, \clkcount[1]~25 , clkcount[1]~25, snake, 1
instance = comp, \clkcount[2]~27 , clkcount[2]~27, snake, 1
instance = comp, \clkcount[3]~29 , clkcount[3]~29, snake, 1
instance = comp, \clkcount[8]~39 , clkcount[8]~39, snake, 1
instance = comp, \clkcount[10]~43 , clkcount[10]~43, snake, 1
instance = comp, \clkcount[12]~47 , clkcount[12]~47, snake, 1
instance = comp, \clkcount[16]~55 , clkcount[16]~55, snake, 1
instance = comp, \clkcount[18]~59 , clkcount[18]~59, snake, 1
instance = comp, \clkcount[19]~61 , clkcount[19]~61, snake, 1
instance = comp, \clkcount[24]~71 , clkcount[24]~71, snake, 1
instance = comp, \Selector63~3 , Selector63~3, snake, 1
instance = comp, \Selector63~8 , Selector63~8, snake, 1
instance = comp, \Selector43~0 , Selector43~0, snake, 1
instance = comp, \Selector43~1 , Selector43~1, snake, 1
instance = comp, \Selector43~2 , Selector43~2, snake, 1
instance = comp, \Selector43~3 , Selector43~3, snake, 1
instance = comp, \hex_d~6 , hex_d~6, snake, 1
instance = comp, \Selector45~0 , Selector45~0, snake, 1
instance = comp, \Selector45~1 , Selector45~1, snake, 1
instance = comp, \Selector45~2 , Selector45~2, snake, 1
instance = comp, \Selector45~3 , Selector45~3, snake, 1
instance = comp, \hex_d~7 , hex_d~7, snake, 1
instance = comp, \hex_d~8 , hex_d~8, snake, 1
instance = comp, \hex_d~9 , hex_d~9, snake, 1
instance = comp, \hex_d~10 , hex_d~10, snake, 1
instance = comp, \headx[30] , headx[30], snake, 1
instance = comp, \Selector61~0 , Selector61~0, snake, 1
instance = comp, \Selector62~2 , Selector62~2, snake, 1
instance = comp, \always1~11 , always1~11, snake, 1
instance = comp, \always1~18 , always1~18, snake, 1
instance = comp, \always1~26 , always1~26, snake, 1
instance = comp, \Equal15~2 , Equal15~2, snake, 1
instance = comp, \Equal15~4 , Equal15~4, snake, 1
instance = comp, \headx~2 , headx~2, snake, 1
instance = comp, \always1~28 , always1~28, snake, 1
instance = comp, \always1~36 , always1~36, snake, 1
instance = comp, \headx~18 , headx~18, snake, 1
instance = comp, \hex_d[11][2] , hex_d[11][2], snake, 1
instance = comp, \hex_d[8][2] , hex_d[8][2], snake, 1
instance = comp, \Mux5~0 , Mux5~0, snake, 1
instance = comp, \Mux5~1 , Mux5~1, snake, 1
instance = comp, \hex_d[5][1] , hex_d[5][1], snake, 1
instance = comp, \hex_d~19 , hex_d~19, snake, 1
instance = comp, \Decoder0~8 , Decoder0~8, snake, 1
instance = comp, \hex_d~43 , hex_d~43, snake, 1
instance = comp, \hex_d~51 , hex_d~51, snake, 1
instance = comp, \hex_d~53 , hex_d~53, snake, 1
instance = comp, \hex_d~55 , hex_d~55, snake, 1
instance = comp, \hex_d~59 , hex_d~59, snake, 1
instance = comp, \hex_d~63 , hex_d~63, snake, 1
instance = comp, \headx~47 , headx~47, snake, 1
instance = comp, \hex_d[11][2]~71 , hex_d[11][2]~71, snake, 1
instance = comp, \hex_d[8][2]~72 , hex_d[8][2]~72, snake, 1
instance = comp, \hex_d[5][1]~76 , hex_d[5][1]~76, snake, 1
instance = comp, \headx~54 , headx~54, snake, 1
instance = comp, \clk~input , clk~input, snake, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, snake, 1
instance = comp, \hex3_d[0]~output , hex3_d[0]~output, snake, 1
instance = comp, \hex3_d[1]~output , hex3_d[1]~output, snake, 1
instance = comp, \hex3_d[2]~output , hex3_d[2]~output, snake, 1
instance = comp, \hex3_d[3]~output , hex3_d[3]~output, snake, 1
instance = comp, \hex3_d[4]~output , hex3_d[4]~output, snake, 1
instance = comp, \hex3_d[5]~output , hex3_d[5]~output, snake, 1
instance = comp, \hex3_d[6]~output , hex3_d[6]~output, snake, 1
instance = comp, \hex2_d[0]~output , hex2_d[0]~output, snake, 1
instance = comp, \hex2_d[1]~output , hex2_d[1]~output, snake, 1
instance = comp, \hex2_d[2]~output , hex2_d[2]~output, snake, 1
instance = comp, \hex2_d[3]~output , hex2_d[3]~output, snake, 1
instance = comp, \hex2_d[4]~output , hex2_d[4]~output, snake, 1
instance = comp, \hex2_d[5]~output , hex2_d[5]~output, snake, 1
instance = comp, \hex2_d[6]~output , hex2_d[6]~output, snake, 1
instance = comp, \hex1_d[0]~output , hex1_d[0]~output, snake, 1
instance = comp, \hex1_d[1]~output , hex1_d[1]~output, snake, 1
instance = comp, \hex1_d[2]~output , hex1_d[2]~output, snake, 1
instance = comp, \hex1_d[3]~output , hex1_d[3]~output, snake, 1
instance = comp, \hex1_d[4]~output , hex1_d[4]~output, snake, 1
instance = comp, \hex1_d[5]~output , hex1_d[5]~output, snake, 1
instance = comp, \hex1_d[6]~output , hex1_d[6]~output, snake, 1
instance = comp, \hex0_d[0]~output , hex0_d[0]~output, snake, 1
instance = comp, \hex0_d[1]~output , hex0_d[1]~output, snake, 1
instance = comp, \hex0_d[2]~output , hex0_d[2]~output, snake, 1
instance = comp, \hex0_d[3]~output , hex0_d[3]~output, snake, 1
instance = comp, \hex0_d[4]~output , hex0_d[4]~output, snake, 1
instance = comp, \hex0_d[5]~output , hex0_d[5]~output, snake, 1
instance = comp, \hex0_d[6]~output , hex0_d[6]~output, snake, 1
instance = comp, \p[0]~output , p[0]~output, snake, 1
instance = comp, \p[1]~output , p[1]~output, snake, 1
instance = comp, \p[2]~output , p[2]~output, snake, 1
instance = comp, \p[3]~output , p[3]~output, snake, 1
instance = comp, \clkcount[0]~75 , clkcount[0]~75, snake, 1
instance = comp, \clkcount[0] , clkcount[0], snake, 1
instance = comp, \clkcount[4]~31 , clkcount[4]~31, snake, 1
instance = comp, \clkcount[4] , clkcount[4], snake, 1
instance = comp, \clkcount[5]~33 , clkcount[5]~33, snake, 1
instance = comp, \clkcount[5] , clkcount[5], snake, 1
instance = comp, \clkcount[6]~35 , clkcount[6]~35, snake, 1
instance = comp, \clkcount[6] , clkcount[6], snake, 1
instance = comp, \clkcount[7]~37 , clkcount[7]~37, snake, 1
instance = comp, \clkcount[7] , clkcount[7], snake, 1
instance = comp, \clkcount[9]~41 , clkcount[9]~41, snake, 1
instance = comp, \clkcount[9] , clkcount[9], snake, 1
instance = comp, \clkcount[11]~45 , clkcount[11]~45, snake, 1
instance = comp, \clkcount[11] , clkcount[11], snake, 1
instance = comp, \clkcount[13]~49 , clkcount[13]~49, snake, 1
instance = comp, \clkcount[13] , clkcount[13], snake, 1
instance = comp, \clkcount[14]~51 , clkcount[14]~51, snake, 1
instance = comp, \clkcount[14] , clkcount[14], snake, 1
instance = comp, \clkcount[15]~53 , clkcount[15]~53, snake, 1
instance = comp, \clkcount[15] , clkcount[15], snake, 1
instance = comp, \clkcount[17]~57 , clkcount[17]~57, snake, 1
instance = comp, \clkcount[17] , clkcount[17], snake, 1
instance = comp, \clkcount[20]~63 , clkcount[20]~63, snake, 1
instance = comp, \clkcount[20] , clkcount[20], snake, 1
instance = comp, \clkcount[21]~65 , clkcount[21]~65, snake, 1
instance = comp, \clkcount[21] , clkcount[21], snake, 1
instance = comp, \clkcount[22]~67 , clkcount[22]~67, snake, 1
instance = comp, \clkcount[22] , clkcount[22], snake, 1
instance = comp, \clkcount[23]~69 , clkcount[23]~69, snake, 1
instance = comp, \clkcount[23] , clkcount[23], snake, 1
instance = comp, \clkcount[25]~73 , clkcount[25]~73, snake, 1
instance = comp, \clkcount[25] , clkcount[25], snake, 1
instance = comp, \cycle~feeder , cycle~feeder, snake, 1
instance = comp, \cycle~clkctrl , cycle~clkctrl, snake, 1
instance = comp, \rst~input , rst~input, snake, 1
instance = comp, \heady~1 , heady~1, snake, 1
instance = comp, \button[0]~input , button[0]~input, snake, 1
instance = comp, \button[1]~input , button[1]~input, snake, 1
instance = comp, \Selector8~0 , Selector8~0, snake, 1
instance = comp, \Decoder1~2 , Decoder1~2, snake, 1
instance = comp, \button[2]~input , button[2]~input, snake, 1
instance = comp, \Selector31~3 , Selector31~3, snake, 1
instance = comp, \blockdirection~0 , blockdirection~0, snake, 1
instance = comp, \Selector62~4 , Selector62~4, snake, 1
instance = comp, \headx~23 , headx~23, snake, 1
instance = comp, \headx[1] , headx[1], snake, 1
instance = comp, \direction~8 , direction~8, snake, 1
instance = comp, \Selector62~10 , Selector62~10, snake, 1
instance = comp, \headx~37 , headx~37, snake, 1
instance = comp, \headx[3] , headx[3], snake, 1
instance = comp, \Add3~0 , Add3~0, snake, 1
instance = comp, \direction~9 , direction~9, snake, 1
instance = comp, \Equal1~0 , Equal1~0, snake, 1
instance = comp, \Selector63~5 , Selector63~5, snake, 1
instance = comp, \direction~10 , direction~10, snake, 1
instance = comp, \Selector63~6 , Selector63~6, snake, 1
instance = comp, \Selector63~9 , Selector63~9, snake, 1
instance = comp, \Add6~0 , Add6~0, snake, 1
instance = comp, \Equal2~0 , Equal2~0, snake, 1
instance = comp, \Selector63~2 , Selector63~2, snake, 1
instance = comp, \Selector63~4 , Selector63~4, snake, 1
instance = comp, \Add8~0 , Add8~0, snake, 1
instance = comp, \Add5~0 , Add5~0, snake, 1
instance = comp, \Selector63~0 , Selector63~0, snake, 1
instance = comp, \Selector63~1 , Selector63~1, snake, 1
instance = comp, \Selector63~10 , Selector63~10, snake, 1
instance = comp, \Add6~2 , Add6~2, snake, 1
instance = comp, \Add6~4 , Add6~4, snake, 1
instance = comp, \Selector47~1 , Selector47~1, snake, 1
instance = comp, \Add3~2 , Add3~2, snake, 1
instance = comp, \Add3~4 , Add3~4, snake, 1
instance = comp, \Selector61~1 , Selector61~1, snake, 1
instance = comp, \Selector61~2 , Selector61~2, snake, 1
instance = comp, \Add7~1 , Add7~1, snake, 1
instance = comp, \Add7~2 , Add7~2, snake, 1
instance = comp, \Selector61~3 , Selector61~3, snake, 1
instance = comp, \Selector61~4 , Selector61~4, snake, 1
instance = comp, \always1~23 , always1~23, snake, 1
instance = comp, \Selector63~7 , Selector63~7, snake, 1
instance = comp, \Selector62~11 , Selector62~11, snake, 1
instance = comp, \Selector62~12 , Selector62~12, snake, 1
instance = comp, \Selector62~3 , Selector62~3, snake, 1
instance = comp, \Selector62~9 , Selector62~9, snake, 1
instance = comp, \headx~41 , headx~41, snake, 1
instance = comp, \headx[20] , headx[20], snake, 1
instance = comp, \headx~43 , headx~43, snake, 1
instance = comp, \headx[18] , headx[18], snake, 1
instance = comp, \headx~26 , headx~26, snake, 1
instance = comp, \headx[14] , headx[14], snake, 1
instance = comp, \headx~33 , headx~33, snake, 1
instance = comp, \headx[7] , headx[7], snake, 1
instance = comp, \headx~35 , headx~35, snake, 1
instance = comp, \headx[5] , headx[5], snake, 1
instance = comp, \Add8~2 , Add8~2, snake, 1
instance = comp, \Add8~8 , Add8~8, snake, 1
instance = comp, \Add8~10 , Add8~10, snake, 1
instance = comp, \Add8~12 , Add8~12, snake, 1
instance = comp, \Selector47~0 , Selector47~0, snake, 1
instance = comp, \Add3~6 , Add3~6, snake, 1
instance = comp, \Add4~1 , Add4~1, snake, 1
instance = comp, \Add4~3 , Add4~3, snake, 1
instance = comp, \Add4~5 , Add4~5, snake, 1
instance = comp, \Add4~6 , Add4~6, snake, 1
instance = comp, \Add4~8 , Add4~8, snake, 1
instance = comp, \Selector59~0 , Selector59~0, snake, 1
instance = comp, \Selector59~1 , Selector59~1, snake, 1
instance = comp, \Add6~6 , Add6~6, snake, 1
instance = comp, \Add6~8 , Add6~8, snake, 1
instance = comp, \Add3~8 , Add3~8, snake, 1
instance = comp, \Add7~4 , Add7~4, snake, 1
instance = comp, \Add7~6 , Add7~6, snake, 1
instance = comp, \Selector59~2 , Selector59~2, snake, 1
instance = comp, \Selector59~3 , Selector59~3, snake, 1
instance = comp, \headx~36 , headx~36, snake, 1
instance = comp, \headx[4] , headx[4], snake, 1
instance = comp, \Add6~10 , Add6~10, snake, 1
instance = comp, \Add6~12 , Add6~12, snake, 1
instance = comp, \Add3~10 , Add3~10, snake, 1
instance = comp, \Add3~12 , Add3~12, snake, 1
instance = comp, \Add7~8 , Add7~8, snake, 1
instance = comp, \Add7~10 , Add7~10, snake, 1
instance = comp, \Add4~12 , Add4~12, snake, 1
instance = comp, \Selector57~0 , Selector57~0, snake, 1
instance = comp, \Selector57~1 , Selector57~1, snake, 1
instance = comp, \Selector57~2 , Selector57~2, snake, 1
instance = comp, \Selector57~3 , Selector57~3, snake, 1
instance = comp, \headx~34 , headx~34, snake, 1
instance = comp, \headx[6] , headx[6], snake, 1
instance = comp, \Add8~14 , Add8~14, snake, 1
instance = comp, \Add8~16 , Add8~16, snake, 1
instance = comp, \Add6~16 , Add6~16, snake, 1
instance = comp, \Add3~14 , Add3~14, snake, 1
instance = comp, \Add3~16 , Add3~16, snake, 1
instance = comp, \Add7~12 , Add7~12, snake, 1
instance = comp, \Add7~14 , Add7~14, snake, 1
instance = comp, \Add4~16 , Add4~16, snake, 1
instance = comp, \Add5~2 , Add5~2, snake, 1
instance = comp, \Add5~6 , Add5~6, snake, 1
instance = comp, \Add5~10 , Add5~10, snake, 1
instance = comp, \Add5~14 , Add5~14, snake, 1
instance = comp, \Add5~16 , Add5~16, snake, 1
instance = comp, \Selector55~0 , Selector55~0, snake, 1
instance = comp, \Selector55~1 , Selector55~1, snake, 1
instance = comp, \Selector55~2 , Selector55~2, snake, 1
instance = comp, \Selector55~3 , Selector55~3, snake, 1
instance = comp, \headx~32 , headx~32, snake, 1
instance = comp, \headx[8] , headx[8], snake, 1
instance = comp, \Add8~18 , Add8~18, snake, 1
instance = comp, \Add8~20 , Add8~20, snake, 1
instance = comp, \Selector47~4 , Selector47~4, snake, 1
instance = comp, \Add5~18 , Add5~18, snake, 1
instance = comp, \Add3~18 , Add3~18, snake, 1
instance = comp, \Add4~18 , Add4~18, snake, 1
instance = comp, \Selector54~0 , Selector54~0, snake, 1
instance = comp, \Selector54~1 , Selector54~1, snake, 1
instance = comp, \Add7~16 , Add7~16, snake, 1
instance = comp, \Selector54~2 , Selector54~2, snake, 1
instance = comp, \Selector54~3 , Selector54~3, snake, 1
instance = comp, \headx~31 , headx~31, snake, 1
instance = comp, \headx[9] , headx[9], snake, 1
instance = comp, \Add3~20 , Add3~20, snake, 1
instance = comp, \Add4~20 , Add4~20, snake, 1
instance = comp, \Selector53~0 , Selector53~0, snake, 1
instance = comp, \Selector53~1 , Selector53~1, snake, 1
instance = comp, \Add7~18 , Add7~18, snake, 1
instance = comp, \Selector53~2 , Selector53~2, snake, 1
instance = comp, \Selector53~3 , Selector53~3, snake, 1
instance = comp, \headx~30 , headx~30, snake, 1
instance = comp, \headx[10] , headx[10], snake, 1
instance = comp, \Add8~24 , Add8~24, snake, 1
instance = comp, \Add8~28 , Add8~28, snake, 1
instance = comp, \Add8~30 , Add8~30, snake, 1
instance = comp, \Add8~32 , Add8~32, snake, 1
instance = comp, \Add8~50 , Add8~50, snake, 1
instance = comp, \Add6~48 , Add6~48, snake, 1
instance = comp, \Add6~50 , Add6~50, snake, 1
instance = comp, \Add6~44 , Add6~44, snake, 1
instance = comp, \Add3~22 , Add3~22, snake, 1
instance = comp, \Add7~20 , Add7~20, snake, 1
instance = comp, \Selector52~2 , Selector52~2, snake, 1
instance = comp, \Add4~22 , Add4~22, snake, 1
instance = comp, \Selector52~0 , Selector52~0, snake, 1
instance = comp, \Add5~22 , Add5~22, snake, 1
instance = comp, \Selector52~1 , Selector52~1, snake, 1
instance = comp, \Add6~22 , Add6~22, snake, 1
instance = comp, \Selector52~3 , Selector52~3, snake, 1
instance = comp, \headx~29 , headx~29, snake, 1
instance = comp, \headx[11] , headx[11], snake, 1
instance = comp, \Add6~24 , Add6~24, snake, 1
instance = comp, \Add3~24 , Add3~24, snake, 1
instance = comp, \Add7~22 , Add7~22, snake, 1
instance = comp, \Add5~24 , Add5~24, snake, 1
instance = comp, \Add4~24 , Add4~24, snake, 1
instance = comp, \Selector51~0 , Selector51~0, snake, 1
instance = comp, \Selector51~1 , Selector51~1, snake, 1
instance = comp, \Selector51~2 , Selector51~2, snake, 1
instance = comp, \Selector51~3 , Selector51~3, snake, 1
instance = comp, \headx~28 , headx~28, snake, 1
instance = comp, \headx[12] , headx[12], snake, 1
instance = comp, \Add3~26 , Add3~26, snake, 1
instance = comp, \Add3~28 , Add3~28, snake, 1
instance = comp, \Add3~30 , Add3~30, snake, 1
instance = comp, \Add3~32 , Add3~32, snake, 1
instance = comp, \Add7~24 , Add7~24, snake, 1
instance = comp, \Add7~26 , Add7~26, snake, 1
instance = comp, \Add7~28 , Add7~28, snake, 1
instance = comp, \Add7~30 , Add7~30, snake, 1
instance = comp, \Add7~32 , Add7~32, snake, 1
instance = comp, \Add7~36 , Add7~36, snake, 1
instance = comp, \Selector44~2 , Selector44~2, snake, 1
instance = comp, \Selector46~2 , Selector46~2, snake, 1
instance = comp, \headx~24 , headx~24, snake, 1
instance = comp, \headx[16] , headx[16], snake, 1
instance = comp, \headx~25 , headx~25, snake, 1
instance = comp, \headx[15] , headx[15], snake, 1
instance = comp, \Selector50~2 , Selector50~2, snake, 1
instance = comp, \Add6~26 , Add6~26, snake, 1
instance = comp, \Add5~26 , Add5~26, snake, 1
instance = comp, \Add4~26 , Add4~26, snake, 1
instance = comp, \Selector50~0 , Selector50~0, snake, 1
instance = comp, \Selector50~1 , Selector50~1, snake, 1
instance = comp, \Selector50~3 , Selector50~3, snake, 1
instance = comp, \headx~27 , headx~27, snake, 1
instance = comp, \headx[13] , headx[13], snake, 1
instance = comp, \Add5~28 , Add5~28, snake, 1
instance = comp, \Add5~30 , Add5~30, snake, 1
instance = comp, \Add5~32 , Add5~32, snake, 1
instance = comp, \Add5~34 , Add5~34, snake, 1
instance = comp, \Add4~28 , Add4~28, snake, 1
instance = comp, \Add4~30 , Add4~30, snake, 1
instance = comp, \Add4~32 , Add4~32, snake, 1
instance = comp, \Add4~34 , Add4~34, snake, 1
instance = comp, \Selector46~0 , Selector46~0, snake, 1
instance = comp, \Selector46~1 , Selector46~1, snake, 1
instance = comp, \Selector46~3 , Selector46~3, snake, 1
instance = comp, \headx~44 , headx~44, snake, 1
instance = comp, \headx[17] , headx[17], snake, 1
instance = comp, \Add5~38 , Add5~38, snake, 1
instance = comp, \Add3~36 , Add3~36, snake, 1
instance = comp, \Add3~38 , Add3~38, snake, 1
instance = comp, \Add4~38 , Add4~38, snake, 1
instance = comp, \Selector44~0 , Selector44~0, snake, 1
instance = comp, \Selector44~1 , Selector44~1, snake, 1
instance = comp, \Selector44~3 , Selector44~3, snake, 1
instance = comp, \headx~42 , headx~42, snake, 1
instance = comp, \headx[19] , headx[19], snake, 1
instance = comp, \Add3~40 , Add3~40, snake, 1
instance = comp, \Add3~42 , Add3~42, snake, 1
instance = comp, \Add3~44 , Add3~44, snake, 1
instance = comp, \Add7~40 , Add7~40, snake, 1
instance = comp, \Add7~42 , Add7~42, snake, 1
instance = comp, \Add4~42 , Add4~42, snake, 1
instance = comp, \Add4~44 , Add4~44, snake, 1
instance = comp, \Selector41~0 , Selector41~0, snake, 1
instance = comp, \Selector41~1 , Selector41~1, snake, 1
instance = comp, \Selector41~2 , Selector41~2, snake, 1
instance = comp, \Selector41~3 , Selector41~3, snake, 1
instance = comp, \headx~39 , headx~39, snake, 1
instance = comp, \headx[22] , headx[22], snake, 1
instance = comp, \Add5~42 , Add5~42, snake, 1
instance = comp, \Add5~46 , Add5~46, snake, 1
instance = comp, \Add5~48 , Add5~48, snake, 1
instance = comp, \Add5~50 , Add5~50, snake, 1
instance = comp, \Add3~46 , Add3~46, snake, 1
instance = comp, \Add3~48 , Add3~48, snake, 1
instance = comp, \Add3~50 , Add3~50, snake, 1
instance = comp, \Add4~46 , Add4~46, snake, 1
instance = comp, \Add4~48 , Add4~48, snake, 1
instance = comp, \Add4~50 , Add4~50, snake, 1
instance = comp, \Selector38~0 , Selector38~0, snake, 1
instance = comp, \Selector38~1 , Selector38~1, snake, 1
instance = comp, \Add7~44 , Add7~44, snake, 1
instance = comp, \Add7~46 , Add7~46, snake, 1
instance = comp, \Add7~48 , Add7~48, snake, 1
instance = comp, \Selector38~2 , Selector38~2, snake, 1
instance = comp, \Selector38~3 , Selector38~3, snake, 1
instance = comp, \headx~52 , headx~52, snake, 1
instance = comp, \headx[25] , headx[25], snake, 1
instance = comp, \Add6~52 , Add6~52, snake, 1
instance = comp, \Add8~52 , Add8~52, snake, 1
instance = comp, \Add7~50 , Add7~50, snake, 1
instance = comp, \Selector37~2 , Selector37~2, snake, 1
instance = comp, \Add3~52 , Add3~52, snake, 1
instance = comp, \Add4~52 , Add4~52, snake, 1
instance = comp, \Selector37~0 , Selector37~0, snake, 1
instance = comp, \Selector37~1 , Selector37~1, snake, 1
instance = comp, \Selector37~3 , Selector37~3, snake, 1
instance = comp, \headx~51 , headx~51, snake, 1
instance = comp, \headx[26] , headx[26], snake, 1
instance = comp, \Add8~54 , Add8~54, snake, 1
instance = comp, \headx~50 , headx~50, snake, 1
instance = comp, \headx[27] , headx[27], snake, 1
instance = comp, \Add3~54 , Add3~54, snake, 1
instance = comp, \Add7~52 , Add7~52, snake, 1
instance = comp, \Add5~54 , Add5~54, snake, 1
instance = comp, \Add4~54 , Add4~54, snake, 1
instance = comp, \Selector36~0 , Selector36~0, snake, 1
instance = comp, \Selector36~1 , Selector36~1, snake, 1
instance = comp, \Selector36~2 , Selector36~2, snake, 1
instance = comp, \Selector36~3 , Selector36~3, snake, 1
instance = comp, \Add8~56 , Add8~56, snake, 1
instance = comp, \Add8~58 , Add8~58, snake, 1
instance = comp, \headx~48 , headx~48, snake, 1
instance = comp, \headx[29] , headx[29], snake, 1
instance = comp, \Add3~56 , Add3~56, snake, 1
instance = comp, \Add3~58 , Add3~58, snake, 1
instance = comp, \Add7~54 , Add7~54, snake, 1
instance = comp, \Add7~56 , Add7~56, snake, 1
instance = comp, \Add5~56 , Add5~56, snake, 1
instance = comp, \Add5~58 , Add5~58, snake, 1
instance = comp, \Add4~56 , Add4~56, snake, 1
instance = comp, \Add4~58 , Add4~58, snake, 1
instance = comp, \Selector34~0 , Selector34~0, snake, 1
instance = comp, \Selector34~1 , Selector34~1, snake, 1
instance = comp, \Selector34~2 , Selector34~2, snake, 1
instance = comp, \Selector34~3 , Selector34~3, snake, 1
instance = comp, \Add6~56 , Add6~56, snake, 1
instance = comp, \headx~49 , headx~49, snake, 1
instance = comp, \headx[28] , headx[28], snake, 1
instance = comp, \Selector35~0 , Selector35~0, snake, 1
instance = comp, \Selector35~1 , Selector35~1, snake, 1
instance = comp, \Selector35~2 , Selector35~2, snake, 1
instance = comp, \Selector35~3 , Selector35~3, snake, 1
instance = comp, \hex_d~12 , hex_d~12, snake, 1
instance = comp, \Selector56~2 , Selector56~2, snake, 1
instance = comp, \Selector56~0 , Selector56~0, snake, 1
instance = comp, \Selector56~1 , Selector56~1, snake, 1
instance = comp, \Selector56~3 , Selector56~3, snake, 1
instance = comp, \Selector58~0 , Selector58~0, snake, 1
instance = comp, \Selector58~1 , Selector58~1, snake, 1
instance = comp, \Selector58~2 , Selector58~2, snake, 1
instance = comp, \Selector58~3 , Selector58~3, snake, 1
instance = comp, \Add6~60 , Add6~60, snake, 1
instance = comp, \Add6~62 , Add6~62, snake, 1
instance = comp, \Add3~60 , Add3~60, snake, 1
instance = comp, \Add7~58 , Add7~58, snake, 1
instance = comp, \Add7~60 , Add7~60, snake, 1
instance = comp, \headx~46 , headx~46, snake, 1
instance = comp, \headx[31] , headx[31], snake, 1
instance = comp, \Add5~60 , Add5~60, snake, 1
instance = comp, \Add5~62 , Add5~62, snake, 1
instance = comp, \Selector32~1 , Selector32~1, snake, 1
instance = comp, \Add3~62 , Add3~62, snake, 1
instance = comp, \Add4~60 , Add4~60, snake, 1
instance = comp, \Add4~62 , Add4~62, snake, 1
instance = comp, \Selector32~0 , Selector32~0, snake, 1
instance = comp, \Selector32~3 , Selector32~3, snake, 1
instance = comp, \Selector32~4 , Selector32~4, snake, 1
instance = comp, \Selector32~2 , Selector32~2, snake, 1
instance = comp, \hex_d~11 , hex_d~11, snake, 1
instance = comp, \hex_d~13 , hex_d~13, snake, 1
instance = comp, \hex_d~14 , hex_d~14, snake, 1
instance = comp, \always1~24 , always1~24, snake, 1
instance = comp, \always1~31 , always1~31, snake, 1
instance = comp, \always1~20 , always1~20, snake, 1
instance = comp, \always1~29 , always1~29, snake, 1
instance = comp, \Equal14~0 , Equal14~0, snake, 1
instance = comp, \always1~30 , always1~30, snake, 1
instance = comp, \always1~21 , always1~21, snake, 1
instance = comp, \always1~10 , always1~10, snake, 1
instance = comp, \Equal19~0 , Equal19~0, snake, 1
instance = comp, \always1~22 , always1~22, snake, 1
instance = comp, \always1~33 , always1~33, snake, 1
instance = comp, \headx~12 , headx~12, snake, 1
instance = comp, \headx~13 , headx~13, snake, 1
instance = comp, \headx~14 , headx~14, snake, 1
instance = comp, \headx~38 , headx~38, snake, 1
instance = comp, \headx[2] , headx[2], snake, 1
instance = comp, \Selector60~0 , Selector60~0, snake, 1
instance = comp, \Selector60~1 , Selector60~1, snake, 1
instance = comp, \Selector60~2 , Selector60~2, snake, 1
instance = comp, \Selector60~3 , Selector60~3, snake, 1
instance = comp, \always1~38 , always1~38, snake, 1
instance = comp, \always1~32 , always1~32, snake, 1
instance = comp, \headx~4 , headx~4, snake, 1
instance = comp, \Equal20~0 , Equal20~0, snake, 1
instance = comp, \headx~3 , headx~3, snake, 1
instance = comp, \headx~7 , headx~7, snake, 1
instance = comp, \always1~34 , always1~34, snake, 1
instance = comp, \always1~35 , always1~35, snake, 1
instance = comp, \Equal15~6 , Equal15~6, snake, 1
instance = comp, \Add6~30 , Add6~30, snake, 1
instance = comp, \Selector48~0 , Selector48~0, snake, 1
instance = comp, \Selector48~1 , Selector48~1, snake, 1
instance = comp, \Selector48~2 , Selector48~2, snake, 1
instance = comp, \Selector48~3 , Selector48~3, snake, 1
instance = comp, \Selector49~0 , Selector49~0, snake, 1
instance = comp, \Selector49~1 , Selector49~1, snake, 1
instance = comp, \Selector49~2 , Selector49~2, snake, 1
instance = comp, \Selector49~3 , Selector49~3, snake, 1
instance = comp, \Equal15~5 , Equal15~5, snake, 1
instance = comp, \Add6~32 , Add6~32, snake, 1
instance = comp, \Selector47~2 , Selector47~2, snake, 1
instance = comp, \Selector47~3 , Selector47~3, snake, 1
instance = comp, \Selector47~6 , Selector47~6, snake, 1
instance = comp, \Selector47~7 , Selector47~7, snake, 1
instance = comp, \Equal15~3 , Equal15~3, snake, 1
instance = comp, \Equal15~7 , Equal15~7, snake, 1
instance = comp, \Equal15~8 , Equal15~8, snake, 1
instance = comp, \Selector33~2 , Selector33~2, snake, 1
instance = comp, \Selector33~0 , Selector33~0, snake, 1
instance = comp, \Selector33~1 , Selector33~1, snake, 1
instance = comp, \Selector33~3 , Selector33~3, snake, 1
instance = comp, \Equal15~9 , Equal15~9, snake, 1
instance = comp, \Equal15~10 , Equal15~10, snake, 1
instance = comp, \Equal15~11 , Equal15~11, snake, 1
instance = comp, \Equal15~12 , Equal15~12, snake, 1
instance = comp, \headx~15 , headx~15, snake, 1
instance = comp, \headx~16 , headx~16, snake, 1
instance = comp, \headx~17 , headx~17, snake, 1
instance = comp, \headx~22 , headx~22, snake, 1
instance = comp, \headx[0] , headx[0], snake, 1
instance = comp, \Selector62~5 , Selector62~5, snake, 1
instance = comp, \Selector62~6 , Selector62~6, snake, 1
instance = comp, \Selector62~7 , Selector62~7, snake, 1
instance = comp, \Selector62~8 , Selector62~8, snake, 1
instance = comp, \headx~5 , headx~5, snake, 1
instance = comp, \Equal18~2 , Equal18~2, snake, 1
instance = comp, \headx~6 , headx~6, snake, 1
instance = comp, \hex_d~15 , hex_d~15, snake, 1
instance = comp, \headx~8 , headx~8, snake, 1
instance = comp, \always1~37 , always1~37, snake, 1
instance = comp, \headx~19 , headx~19, snake, 1
instance = comp, \headx~20 , headx~20, snake, 1
instance = comp, \Decoder0~2 , Decoder0~2, snake, 1
instance = comp, \Decoder0~13 , Decoder0~13, snake, 1
instance = comp, \Decoder0~12 , Decoder0~12, snake, 1
instance = comp, \Decoder0~14 , Decoder0~14, snake, 1
instance = comp, \hex_d~33 , hex_d~33, snake, 1
instance = comp, \hex_d~79 , hex_d~79, snake, 1
instance = comp, \hex_d~34 , hex_d~34, snake, 1
instance = comp, \hex_d[7][2] , hex_d[7][2], snake, 1
instance = comp, \Mux4~0 , Mux4~0, snake, 1
instance = comp, \hex_d~54 , hex_d~54, snake, 1
instance = comp, \hex_d[4][1] , hex_d[4][1], snake, 1
instance = comp, \Mux12~11 , Mux12~11, snake, 1
instance = comp, \hex_d~56 , hex_d~56, snake, 1
instance = comp, \hex_d[4][0] , hex_d[4][0], snake, 1
instance = comp, \hex_d[2][2]~80 , hex_d[2][2]~80, snake, 1
instance = comp, \Decoder0~7 , Decoder0~7, snake, 1
instance = comp, \Decoder0~16 , Decoder0~16, snake, 1
instance = comp, \hex_d[5][2]~75 , hex_d[5][2]~75, snake, 1
instance = comp, \hex_d[5][2] , hex_d[5][2], snake, 1
instance = comp, \hex_d~44 , hex_d~44, snake, 1
instance = comp, \hex_d[5][0] , hex_d[5][0], snake, 1
instance = comp, \Mux12~9 , Mux12~9, snake, 1
instance = comp, \Mux12~10 , Mux12~10, snake, 1
instance = comp, \Mux12~12 , Mux12~12, snake, 1
instance = comp, \Mux12~13 , Mux12~13, snake, 1
instance = comp, \hex_d[2][1]~81 , hex_d[2][1]~81, snake, 1
instance = comp, \hex_d[2][1]~78 , hex_d[2][1]~78, snake, 1
instance = comp, \hex_d[2][1] , hex_d[2][1], snake, 1
instance = comp, \Decoder0~19 , Decoder0~19, snake, 1
instance = comp, \Decoder0~10 , Decoder0~10, snake, 1
instance = comp, \Decoder0~18 , Decoder0~18, snake, 1
instance = comp, \Decoder0~23 , Decoder0~23, snake, 1
instance = comp, \hex_d~65 , hex_d~65, snake, 1
instance = comp, \hex_d~66 , hex_d~66, snake, 1
instance = comp, \hex_d[0][1] , hex_d[0][1], snake, 1
instance = comp, \Mux12~16 , Mux12~16, snake, 1
instance = comp, \hex_d~61 , hex_d~61, snake, 1
instance = comp, \hex_d~62 , hex_d~62, snake, 1
instance = comp, \hex_d[0][2] , hex_d[0][2], snake, 1
instance = comp, \hex_d[2][1]~17 , hex_d[2][1]~17, snake, 1
instance = comp, \hex_d~60 , hex_d~60, snake, 1
instance = comp, \hex_d[1][2] , hex_d[1][2], snake, 1
instance = comp, \Mux12~14 , Mux12~14, snake, 1
instance = comp, \Mux12~15 , Mux12~15, snake, 1
instance = comp, \Mux12~17 , Mux12~17, snake, 1
instance = comp, \Mux12~20 , Mux12~20, snake, 1
instance = comp, \Decoder0~3 , Decoder0~3, snake, 1
instance = comp, \Decoder0~20 , Decoder0~20, snake, 1
instance = comp, \hex_d~49 , hex_d~49, snake, 1
instance = comp, \hex_d~50 , hex_d~50, snake, 1
instance = comp, \hex_d[3][0] , hex_d[3][0], snake, 1
instance = comp, \hex_d~47 , hex_d~47, snake, 1
instance = comp, \hex_d~48 , hex_d~48, snake, 1
instance = comp, \hex_d[3][2] , hex_d[3][2], snake, 1
instance = comp, \hex_d[2][2]~77 , hex_d[2][2]~77, snake, 1
instance = comp, \hex_d[2][2] , hex_d[2][2], snake, 1
instance = comp, \Mux12~18 , Mux12~18, snake, 1
instance = comp, \Mux12~19 , Mux12~19, snake, 1
instance = comp, \Mux12~21 , Mux12~21, snake, 1
instance = comp, \Mux12~22 , Mux12~22, snake, 1
instance = comp, \error~0 , error~0, snake, 1
instance = comp, \headx[16]~21 , headx[16]~21, snake, 1
instance = comp, \heady[1] , heady[1], snake, 1
instance = comp, \Selector31~2 , Selector31~2, snake, 1
instance = comp, \heady~0 , heady~0, snake, 1
instance = comp, \heady[0] , heady[0], snake, 1
instance = comp, \Equal0~0 , Equal0~0, snake, 1
instance = comp, \Selector47~5 , Selector47~5, snake, 1
instance = comp, \Selector42~2 , Selector42~2, snake, 1
instance = comp, \Add6~42 , Add6~42, snake, 1
instance = comp, \Selector42~0 , Selector42~0, snake, 1
instance = comp, \Selector42~1 , Selector42~1, snake, 1
instance = comp, \Selector42~3 , Selector42~3, snake, 1
instance = comp, \headx~40 , headx~40, snake, 1
instance = comp, \headx[21] , headx[21], snake, 1
instance = comp, \Add6~46 , Add6~46, snake, 1
instance = comp, \Selector40~2 , Selector40~2, snake, 1
instance = comp, \Selector40~0 , Selector40~0, snake, 1
instance = comp, \Selector40~1 , Selector40~1, snake, 1
instance = comp, \Selector40~3 , Selector40~3, snake, 1
instance = comp, \headx~45 , headx~45, snake, 1
instance = comp, \headx[23] , headx[23], snake, 1
instance = comp, \Selector39~2 , Selector39~2, snake, 1
instance = comp, \Selector39~0 , Selector39~0, snake, 1
instance = comp, \Selector39~1 , Selector39~1, snake, 1
instance = comp, \Selector39~3 , Selector39~3, snake, 1
instance = comp, \headx~53 , headx~53, snake, 1
instance = comp, \headx[24] , headx[24], snake, 1
instance = comp, \always1~17 , always1~17, snake, 1
instance = comp, \always1~13 , always1~13, snake, 1
instance = comp, \always1~14 , always1~14, snake, 1
instance = comp, \always1~12 , always1~12, snake, 1
instance = comp, \always1~15 , always1~15, snake, 1
instance = comp, \always1~16 , always1~16, snake, 1
instance = comp, \always1~19 , always1~19, snake, 1
instance = comp, \always1~25 , always1~25, snake, 1
instance = comp, \always1~27 , always1~27, snake, 1
instance = comp, \Equal17~2 , Equal17~2, snake, 1
instance = comp, \headx~9 , headx~9, snake, 1
instance = comp, \headx~10 , headx~10, snake, 1
instance = comp, \headx~11 , headx~11, snake, 1
instance = comp, \Decoder0~0 , Decoder0~0, snake, 1
instance = comp, \Decoder0~1 , Decoder0~1, snake, 1
instance = comp, \Decoder0~6 , Decoder0~6, snake, 1
instance = comp, \hex_d~27 , hex_d~27, snake, 1
instance = comp, \hex_d~28 , hex_d~28, snake, 1
instance = comp, \hex_d[10][1] , hex_d[10][1], snake, 1
instance = comp, \Decoder0~11 , Decoder0~11, snake, 1
instance = comp, \hex_d[8][1]~73 , hex_d[8][1]~73, snake, 1
instance = comp, \hex_d[8][1] , hex_d[8][1], snake, 1
instance = comp, \Mux12~2 , Mux12~2, snake, 1
instance = comp, \hex_d~31 , hex_d~31, snake, 1
instance = comp, \hex_d~32 , hex_d~32, snake, 1
instance = comp, \hex_d[8][0] , hex_d[8][0], snake, 1
instance = comp, \Decoder0~9 , Decoder0~9, snake, 1
instance = comp, \hex_d~21 , hex_d~21, snake, 1
instance = comp, \hex_d~22 , hex_d~22, snake, 1
instance = comp, \hex_d[9][2] , hex_d[9][2], snake, 1
instance = comp, \Mux12~0 , Mux12~0, snake, 1
instance = comp, \Mux12~1 , Mux12~1, snake, 1
instance = comp, \Mux12~3 , Mux12~3, snake, 1
instance = comp, \Decoder0~4 , Decoder0~4, snake, 1
instance = comp, \hex_d[11][1]~74 , hex_d[11][1]~74, snake, 1
instance = comp, \hex_d[11][1] , hex_d[11][1], snake, 1
instance = comp, \Mux12~6 , Mux12~6, snake, 1
instance = comp, \hex_d~20 , hex_d~20, snake, 1
instance = comp, \hex_d[10][2] , hex_d[10][2], snake, 1
instance = comp, \Mux12~4 , Mux12~4, snake, 1
instance = comp, \Mux12~5 , Mux12~5, snake, 1
instance = comp, \Mux12~7 , Mux12~7, snake, 1
instance = comp, \Mux12~8 , Mux12~8, snake, 1
instance = comp, \hex_d~16 , hex_d~16, snake, 1
instance = comp, \hex_d~18 , hex_d~18, snake, 1
instance = comp, \hex_d[11][0] , hex_d[11][0], snake, 1
instance = comp, \hex_d~23 , hex_d~23, snake, 1
instance = comp, \hex_d~24 , hex_d~24, snake, 1
instance = comp, \hex_d[9][0] , hex_d[9][0], snake, 1
instance = comp, \hex_d~25 , hex_d~25, snake, 1
instance = comp, \hex_d~26 , hex_d~26, snake, 1
instance = comp, \hex_d[9][1] , hex_d[9][1], snake, 1
instance = comp, \hex_d~29 , hex_d~29, snake, 1
instance = comp, \hex_d~30 , hex_d~30, snake, 1
instance = comp, \hex_d[10][0] , hex_d[10][0], snake, 1
instance = comp, \Decoder0~5 , Decoder0~5, snake, 1
instance = comp, \Decoder0~15 , Decoder0~15, snake, 1
instance = comp, \hex_d~35 , hex_d~35, snake, 1
instance = comp, \hex_d~36 , hex_d~36, snake, 1
instance = comp, \hex_d[6][2] , hex_d[6][2], snake, 1
instance = comp, \hex_d~37 , hex_d~37, snake, 1
instance = comp, \hex_d~38 , hex_d~38, snake, 1
instance = comp, \hex_d[6][0] , hex_d[6][0], snake, 1
instance = comp, \hex_d~39 , hex_d~39, snake, 1
instance = comp, \hex_d~40 , hex_d~40, snake, 1
instance = comp, \hex_d[6][1] , hex_d[6][1], snake, 1
instance = comp, \hex_d~41 , hex_d~41, snake, 1
instance = comp, \hex_d~42 , hex_d~42, snake, 1
instance = comp, \hex_d[7][1] , hex_d[7][1], snake, 1
instance = comp, \Decoder0~17 , Decoder0~17, snake, 1
instance = comp, \hex_d~45 , hex_d~45, snake, 1
instance = comp, \hex_d~46 , hex_d~46, snake, 1
instance = comp, \hex_d[4][2] , hex_d[4][2], snake, 1
instance = comp, \hex_d~52 , hex_d~52, snake, 1
instance = comp, \hex_d[3][1] , hex_d[3][1], snake, 1
instance = comp, \Decoder0~21 , Decoder0~21, snake, 1
instance = comp, \hex_d~57 , hex_d~57, snake, 1
instance = comp, \hex_d~58 , hex_d~58, snake, 1
instance = comp, \hex_d[2][0] , hex_d[2][0], snake, 1
instance = comp, \hex_d~64 , hex_d~64, snake, 1
instance = comp, \hex_d[0][0] , hex_d[0][0], snake, 1
instance = comp, \Decoder0~22 , Decoder0~22, snake, 1
instance = comp, \hex_d~67 , hex_d~67, snake, 1
instance = comp, \hex_d~68 , hex_d~68, snake, 1
instance = comp, \hex_d[1][1] , hex_d[1][1], snake, 1
instance = comp, \hex_d~69 , hex_d~69, snake, 1
instance = comp, \hex_d~70 , hex_d~70, snake, 1
instance = comp, \hex_d[1][0] , hex_d[1][0], snake, 1
instance = comp, \sw[0]~input , sw[0]~input, snake, 1
instance = comp, \sw[1]~input , sw[1]~input, snake, 1
instance = comp, \sw[2]~input , sw[2]~input, snake, 1
instance = comp, \sw[3]~input , sw[3]~input, snake, 1
