vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/snake/snake.v
source_file = 1, C:/Users/user/Desktop/snake/db/snake.cbx.xml
design_name = snake
instance = comp, \hex3_d[0]~output , hex3_d[0]~output, snake, 1
instance = comp, \hex3_d[1]~output , hex3_d[1]~output, snake, 1
instance = comp, \hex3_d[2]~output , hex3_d[2]~output, snake, 1
instance = comp, \hex3_d[3]~output , hex3_d[3]~output, snake, 1
instance = comp, \hex3_d[4]~output , hex3_d[4]~output, snake, 1
instance = comp, \hex3_d[5]~output , hex3_d[5]~output, snake, 1
instance = comp, \hex3_d[6]~output , hex3_d[6]~output, snake, 1
instance = comp, \hex2_d[0]~output , hex2_d[0]~output, snake, 1
instance = comp, \hex2_d[1]~output , hex2_d[1]~output, snake, 1
instance = comp, \hex2_d[2]~output , hex2_d[2]~output, snake, 1
instance = comp, \hex2_d[3]~output , hex2_d[3]~output, snake, 1
instance = comp, \hex2_d[4]~output , hex2_d[4]~output, snake, 1
instance = comp, \hex2_d[5]~output , hex2_d[5]~output, snake, 1
instance = comp, \hex2_d[6]~output , hex2_d[6]~output, snake, 1
instance = comp, \hex1_d[0]~output , hex1_d[0]~output, snake, 1
instance = comp, \hex1_d[1]~output , hex1_d[1]~output, snake, 1
instance = comp, \hex1_d[2]~output , hex1_d[2]~output, snake, 1
instance = comp, \hex1_d[3]~output , hex1_d[3]~output, snake, 1
instance = comp, \hex1_d[4]~output , hex1_d[4]~output, snake, 1
instance = comp, \hex1_d[5]~output , hex1_d[5]~output, snake, 1
instance = comp, \hex1_d[6]~output , hex1_d[6]~output, snake, 1
instance = comp, \hex0_d[0]~output , hex0_d[0]~output, snake, 1
instance = comp, \hex0_d[1]~output , hex0_d[1]~output, snake, 1
instance = comp, \hex0_d[2]~output , hex0_d[2]~output, snake, 1
instance = comp, \hex0_d[3]~output , hex0_d[3]~output, snake, 1
instance = comp, \hex0_d[4]~output , hex0_d[4]~output, snake, 1
instance = comp, \hex0_d[5]~output , hex0_d[5]~output, snake, 1
instance = comp, \hex0_d[6]~output , hex0_d[6]~output, snake, 1
instance = comp, \p[0]~output , p[0]~output, snake, 1
instance = comp, \p[1]~output , p[1]~output, snake, 1
instance = comp, \p[2]~output , p[2]~output, snake, 1
instance = comp, \p[3]~output , p[3]~output, snake, 1
instance = comp, \sw[0]~input , sw[0]~input, snake, 1
instance = comp, \sw[1]~input , sw[1]~input, snake, 1
instance = comp, \sw[2]~input , sw[2]~input, snake, 1
instance = comp, \sw[3]~input , sw[3]~input, snake, 1
instance = comp, \button[0]~input , button[0]~input, snake, 1
instance = comp, \button[1]~input , button[1]~input, snake, 1
instance = comp, \button[2]~input , button[2]~input, snake, 1
instance = comp, \clk~input , clk~input, snake, 1
