|snake
hex3_d[0] <= <GND>
hex3_d[1] <= <GND>
hex3_d[2] <= <GND>
hex3_d[3] <= <GND>
hex3_d[4] <= <GND>
hex3_d[5] <= <GND>
hex3_d[6] <= <GND>
hex2_d[0] <= <GND>
hex2_d[1] <= <GND>
hex2_d[2] <= <GND>
hex2_d[3] <= <GND>
hex2_d[4] <= <GND>
hex2_d[5] <= <GND>
hex2_d[6] <= <GND>
hex1_d[0] <= <GND>
hex1_d[1] <= <GND>
hex1_d[2] <= <GND>
hex1_d[3] <= <GND>
hex1_d[4] <= <GND>
hex1_d[5] <= <GND>
hex1_d[6] <= <GND>
hex0_d[0] <= <GND>
hex0_d[1] <= <GND>
hex0_d[2] <= <GND>
hex0_d[3] <= <GND>
hex0_d[4] <= <GND>
hex0_d[5] <= <GND>
hex0_d[6] <= <GND>
p[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
p[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
p[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
p[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
sw[0] => p[0].DATAIN
sw[1] => p[1].DATAIN
sw[2] => p[2].DATAIN
sw[3] => p[3].DATAIN
button[0] => ~NO_FANOUT~
button[1] => ~NO_FANOUT~
button[2] => ~NO_FANOUT~
clk => ~NO_FANOUT~


