|snake
hex3_d[0] <= hex_d[11][0].DB_MAX_OUTPUT_PORT_TYPE
hex3_d[1] <= hex_d[10][2].DB_MAX_OUTPUT_PORT_TYPE
hex3_d[2] <= hex_d[9][2].DB_MAX_OUTPUT_PORT_TYPE
hex3_d[3] <= hex_d[9][0].DB_MAX_OUTPUT_PORT_TYPE
hex3_d[4] <= hex_d[9][1].DB_MAX_OUTPUT_PORT_TYPE
hex3_d[5] <= hex_d[10][1].DB_MAX_OUTPUT_PORT_TYPE
hex3_d[6] <= hex_d[10][0].DB_MAX_OUTPUT_PORT_TYPE
hex2_d[0] <= hex_d[8][0].DB_MAX_OUTPUT_PORT_TYPE
hex2_d[1] <= hex_d[7][2].DB_MAX_OUTPUT_PORT_TYPE
hex2_d[2] <= hex_d[6][2].DB_MAX_OUTPUT_PORT_TYPE
hex2_d[3] <= hex_d[6][0].DB_MAX_OUTPUT_PORT_TYPE
hex2_d[4] <= hex_d[6][1].DB_MAX_OUTPUT_PORT_TYPE
hex2_d[5] <= hex_d[7][1].DB_MAX_OUTPUT_PORT_TYPE
hex2_d[6] <= hex_d[7][0].DB_MAX_OUTPUT_PORT_TYPE
hex1_d[0] <= hex_d[5][0].DB_MAX_OUTPUT_PORT_TYPE
hex1_d[1] <= hex_d[4][2].DB_MAX_OUTPUT_PORT_TYPE
hex1_d[2] <= hex_d[3][2].DB_MAX_OUTPUT_PORT_TYPE
hex1_d[3] <= hex_d[3][0].DB_MAX_OUTPUT_PORT_TYPE
hex1_d[4] <= hex_d[3][1].DB_MAX_OUTPUT_PORT_TYPE
hex1_d[5] <= hex_d[4][1].DB_MAX_OUTPUT_PORT_TYPE
hex1_d[6] <= hex_d[4][0].DB_MAX_OUTPUT_PORT_TYPE
hex0_d[0] <= hex_d[2][0].DB_MAX_OUTPUT_PORT_TYPE
hex0_d[1] <= hex_d[1][2].DB_MAX_OUTPUT_PORT_TYPE
hex0_d[2] <= hex_d[0][2].DB_MAX_OUTPUT_PORT_TYPE
hex0_d[3] <= hex_d[0][0].DB_MAX_OUTPUT_PORT_TYPE
hex0_d[4] <= hex_d[0][1].DB_MAX_OUTPUT_PORT_TYPE
hex0_d[5] <= hex_d[1][1].DB_MAX_OUTPUT_PORT_TYPE
hex0_d[6] <= hex_d[1][0].DB_MAX_OUTPUT_PORT_TYPE
p[0] <= regp[0].DB_MAX_OUTPUT_PORT_TYPE
p[1] <= regp[1].DB_MAX_OUTPUT_PORT_TYPE
p[2] <= regp[2].DB_MAX_OUTPUT_PORT_TYPE
p[3] <= regp[3].DB_MAX_OUTPUT_PORT_TYPE
sw[0] => regp.OUTPUTSELECT
sw[1] => regp.OUTPUTSELECT
sw[2] => regp.OUTPUTSELECT
sw[3] => regp.OUTPUTSELECT
button[0] => always1.IN0
button[0] => always1.IN0
button[1] => always1.IN1
button[1] => always1.IN1
button[2] => direction.OUTPUTSELECT
button[2] => direction.OUTPUTSELECT
button[2] => direction.OUTPUTSELECT
button[2] => Selector0.IN2
button[2] => Selector1.IN2
button[2] => Selector2.IN2
button[2] => Selector3.IN2
button[2] => Selector4.IN2
button[2] => Selector5.IN2
button[2] => Selector6.IN2
button[2] => Selector7.IN2
button[2] => Selector8.IN2
button[2] => Selector9.IN2
button[2] => Selector10.IN2
button[2] => Selector11.IN2
button[2] => Selector12.IN2
button[2] => Selector13.IN2
button[2] => Selector14.IN2
button[2] => Selector15.IN2
button[2] => Selector16.IN2
button[2] => Selector17.IN2
button[2] => Selector18.IN2
button[2] => Selector19.IN2
button[2] => Selector20.IN2
button[2] => Selector21.IN2
button[2] => Selector22.IN2
button[2] => Selector23.IN2
button[2] => Selector24.IN2
button[2] => Selector25.IN2
button[2] => Selector26.IN2
button[2] => Selector27.IN2
button[2] => Selector28.IN2
button[2] => Selector29.IN2
button[2] => Selector30.IN2
button[2] => Selector31.IN2
button[2] => Selector32.IN2
button[2] => Selector33.IN2
button[2] => Selector34.IN2
button[2] => Selector35.IN2
button[2] => Selector36.IN2
button[2] => Selector37.IN2
button[2] => Selector38.IN2
button[2] => Selector39.IN2
button[2] => Selector40.IN2
button[2] => Selector41.IN2
button[2] => Selector42.IN2
button[2] => Selector43.IN2
button[2] => Selector44.IN2
button[2] => Selector45.IN2
button[2] => Selector46.IN2
button[2] => Selector47.IN2
button[2] => Selector48.IN2
button[2] => Selector49.IN2
button[2] => Selector50.IN2
button[2] => Selector51.IN2
button[2] => Selector52.IN2
button[2] => Selector53.IN2
button[2] => Selector54.IN2
button[2] => Selector55.IN2
button[2] => Selector56.IN2
button[2] => Selector57.IN2
button[2] => Selector58.IN2
button[2] => Selector59.IN2
button[2] => Selector60.IN2
button[2] => Selector61.IN2
button[2] => Selector62.IN2
button[2] => Selector63.IN2
button[2] => direction.DATAA
clk => cycle.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
clk => clkcount[21].CLK
clk => clkcount[22].CLK
clk => clkcount[23].CLK
clk => clkcount[24].CLK
clk => clkcount[25].CLK
clk => clkcount[26].CLK
rst => error.OUTPUTSELECT
rst => direction.OUTPUTSELECT
rst => direction.OUTPUTSELECT
rst => direction.OUTPUTSELECT
rst => direction.OUTPUTSELECT
rst => blockdirection.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => hex_d.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => record.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => headx.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => heady.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT
rst => length.OUTPUTSELECT


